export DOMAIN=jbcustom.onrender.com
export APPKEY=d8f95a89-42c4-49f2-8297-eeb3e01f2ef2
export NODE_ENV=development
export JWTSIGNINGSECRET=0aqeZVedDUhKUBhcyz2Kfs8u4BeEVBdtQN-HLxvB_sGQlCH6qRj_PcJxUdj9ysmZ6i1AHdDqbo7V-vAOGzQZ8YnFVQSgBGKZBiTlckuENGg1uFUh5WS0w1kV-g9eqalN3-okGmNLlnha-5jNXY8vM1Ge4FjJENRa3hICGW2kAgdEoLUYdCaiS4U6LtsVcRBUfohL8tW8A-jUhVFXwrgG7SO28KmZXp42hjerjADND6oFTAc5hhahTRPnu0wzag2